log4j.rootLogger = ALL, FILE

log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = /tmp/mergefiles.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = ALL
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n